{
  "name": "front",
  "main": "index.js",
  "version": "0.1.11",
  "homepage": "https://github.com/tlksio/front",
  "authors": [
    "Raül Pérez <repejota@gmail.com>"
  ],
  "description": "tlks.io front end",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "tlksio",
    "front"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0"
  }
}
